MODULE c(role1, role2, antecedent, consequent, deadline)

CONSTANTS CONDITIONAL, ACTIVE, SATISFIED, VIOLATED;

DEFINE
	subject:= role1;
	object:= role2;

	status:= 
		case
			!antecedent: CONDITIONAL;
			antecedent & !consequent & !deadline: ACTIVE;
			antecedent & consequent & !deadline: SATISFIED;
			antecedent & !consequent & deadline: VIOLATED;
		esac;

MODULE a(role1, role2, antecedent, consequent, deadline)

CONSTANTS CONDITIONAL, ACTIVE, SATISFIED, VIOLATED;

DEFINE
	subject:= role1;
	object:= role2;

	status:= 
		case
			!antecedent: CONDITIONAL;
			antecedent & !consequent & !deadline: ACTIVE;
			!antecedent & consequent: VIOLATED;
			TRUE: SATISFIED;
		esac;

MODULE p(role1, role2, antecedent, consequent, deadline)

CONSTANTS CONDITIONAL, ACTIVE, SATISFIED, VIOLATED;

DEFINE
	subject:= role1;
	object:= role2;

	status:= 
		case
			!antecedent: CONDITIONAL;
			antecedent & !consequent & !deadline: ACTIVE;
			antecedent & !consequent & deadline: SATISFIED;
			antecedent & consequent & !deadline: VIOLATED;
		esac;

MODULE main

VAR
	emergency: boolean;
	disaster: boolean;
	consent: boolean;
	swipe_card: boolean;
	access_PC: boolean;
	logged_in: boolean;
	EHR: boolean;
	nonpatient_EHR: boolean;
	hour: boolean;
	day: boolean;
	disclose_PHI_family: boolean;	
	disclose_PHI_online: boolean;

	r1: {EP, ED};
	r2: {EP, ED};