MODULE main

VAR
	consent: boolean;
	patient_consent: boolean;
	emergency: boolean;
	emergency_end: boolean;
	emergency_consent: boolean;
	consent_promise: boolean;

	r1: {patient, physician, hospital};
	r2: {patient, physician, hospital};

	c1: commitment(r1, r2, consent_promise, consent, FALSE);

ASSIGN
	init(emergency):= FALSE;
	init(emergency_end):= FALSE;
	init(emergency_consent):= FALSE;
	init(r1):= physician;
	init(r2):= hospital;

	next(emergency_end):= {TRUE, FALSE};
	next(r1):= physician;
	next(r2):= hospital;

	next(emergency):= 
		case
			emergency_end: FALSE;
			TRUE: {TRUE, FALSE};
		esac;

	next(emergency_consent):=
		case
			emergency & c1.status = ACTIVE: TRUE;
			TRUE: FALSE;
		esac;

SPEC	
	AG (emergency -> EF (!patient_consent & records));
